[SETTINGS]
MQTT_HOST = pihome.local
MQTT_PORT = 1883
MQTT_SETON_PATH = home/{0}/switches/whitenoise/setOn
MQTT_GETON_PATH = home/{0}/switches/whitenoise/getOn
MQTT_ON_VALUE = ON
MQTT_OFF_VALUE = OFF
MQTT_GETONLINE_PATH = home/{0}/switches/whitenoise/getOnline
MQTT_ONLINEVALUE = Online
MQTT_OFFLINEVALUE = Offline

SONOS_API_URL = http://192.168.7.97:5005
SONOS_PLAYLIST_NAME = Sleep

PICKLE_FILE_LOCATION = config/whitenoise.pickle
STATUS_CHECKIN_DELAY = 60.0

[SPEAKERS]
OWENS_ROOM = owensroom, Owen%%E2%%80%%99s%%20Room
BEDROOM = bedroom, Bedroom
LIVINGROOM = livingroom, Living%%20Room
OFFICE = office, Office
BASEMENT = basement, Downstairs
; SPEAKERS KEY = mqtt speaker name, sonos speaker name
; need to escape percent as double percent signs
