[SETTINGS]
MQTT_HOST = 192.168.7.97
MQTT_PORT = 1883
MQTT_SETON_PATH = home/{0}/switches/whitenoise/setOn
MQTT_GETON_PATH = home/{0}/switches/whitenoise/getOn
MQTT_ON_VALUE = ON
MQTT_OFF_VALUE = OFF
MQTT_GETONLINE_PATH = home/{0}/switches/whitenoise/getOnline
MQTT_ONLINEVALUE = Online
MQTT_OFFLINEVALUE = Offline
RETRY_RESUME_ON_RESTART_ATTEMPT_LIMIT = 10

SONOS_API_URL = http://192.168.7.97:5005
SONOS_PLAYLIST_NAME = Sleep

PICKLE_FILE_LOCATION = config/whitenoise.pickle
STATUS_CHECKIN_DELAY = 60.0

[SPEAKERS]
OWENS_ROOM = owensroom, Owen%%E2%%80%%99s%%20Room, 40, 20
BEDROOM = bedroom, Bedroom, 40, 20
LIVINGROOM = livingroom, Living%%20Room, 40, 20
OFFICE = office, Office, 40, 20
BASEMENT = basement, Downstairs, 40, 20
; SPEAKERS KEY = mqtt speaker name, sonos speaker name, volume for on, volume when turning off
; need to escape percent as double percent signs
